# pni

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: main.yml
src/main/java/pearl/ch/services/: PearlChServicesSpringApplication.java
src/main/java/pearl/ch/services/aws/: AWSClientFactory.java  AWSConfig.java  AWSS3Service.java  ShopsAWSClientFactory.java
src/main/java/pearl/ch/services/config/: AppConfig.java  DataRestConfig.java  HibernateConfigDbch1Read.java  HibernateConfigMssdbRead.java  HibernateConfigMssdbWrite.java
src/main/java/pearl/ch/services/config/annotations/: ReadTransactional.java  WriteTransactional.java
src/main/java/pearl/ch/services/config/constants/: DatabasePropertiesValues.java  ServerCname.java  ShopURL.java  UnsubscribeEncryptionConfig.java
src/main/java/pearl/ch/services/config/db/jdbc/: Postgres.java
src/main/java/pearl/ch/services/config/security/: SecurityConfiguration.java
src/main/java/pearl/ch/services/config/security/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/pearl/ch/services/controller/jwt/: JwtAuthenticationController.java
src/main/java/pearl/ch/services/controller/mss/fillers/: FillersController.java
src/main/java/pearl/ch/services/controller/mss/language/: LanguageController.java
src/main/java/pearl/ch/services/controller/mss/mailFrom/: MailFromController.java
src/main/java/pearl/ch/services/controller/mss/send/: SendController.java
src/main/java/pearl/ch/services/controller/mss/shops/: ShopsController.java
src/main/java/pearl/ch/services/controller/mss/templates/: TemplatesController.java
src/main/java/pearl/ch/services/controller/mss/threads/: ThreadsController.java
src/main/java/pearl/ch/services/controller/mss/tracking/: EmailTrackingController.java
src/main/java/pearl/ch/services/controller/mss/types/: MssTypesController.java
src/main/java/pearl/ch/services/controller/users/: UsersController.java
src/main/java/pearl/ch/services/controller/users/password/: PasswordController.java
src/main/java/pearl/ch/services/dao/client/: ClientDAO.java  ClientDAOImpl.java
src/main/java/pearl/ch/services/dao/mss/core/: CoreDAO.java  CoreDAOImpl.java
src/main/java/pearl/ch/services/dao/mss/fillers/: FillersDAO.java  FillersDAOImpl.java
src/main/java/pearl/ch/services/dao/mss/languages/: LanguagesDAO.java  LanguagesDAOImpl.java
src/main/java/pearl/ch/services/dao/mss/mailFrom/: MailFromDAO.java  MailFromDAOImpl.java
src/main/java/pearl/ch/services/dao/mss/shops/: ShopsDAO.java  ShopsDAOImpl.java
src/main/java/pearl/ch/services/dao/mss/templates/: TemplatesDAO.java  TemplatesDAOImpl.java
src/main/java/pearl/ch/services/dao/mss/threads/: ThreadsDAO.java  ThreadsDAOImpl.java
src/main/java/pearl/ch/services/dao/mss/tracking/: EmailTrackingDAO.java  EmailTrackingDAOImpl.java
src/main/java/pearl/ch/services/dao/mss/types/: MssTypesDAO.java  MssTypesDAOImpl.java
src/main/java/pearl/ch/services/dao/users/: UsersDAO.java  UsersDAOImpl.java
src/main/java/pearl/ch/services/dao/users/password/: PasswordDAO.java  PasswordDAOImpl.java
src/main/java/pearl/ch/services/dto/mss/mssCore/: DataForMail.java
src/main/java/pearl/ch/services/dto/mss/templates/: TemplatesDTO.java
src/main/java/pearl/ch/services/dto/mss/threads/: ThreadsMonitorDTO.java
src/main/java/pearl/ch/services/entity/dbch1/clients/: Clients.java  ClientsAdditionalInfo.java
src/main/java/pearl/ch/services/entity/dbch1/users/: UsersDbch1.java
src/main/java/pearl/ch/services/entity/mssdb/languages/: Languages.java
src/main/java/pearl/ch/services/entity/mssdb/mss/: MssSender.java  MssTemplates.java  MssToSend.java  MssTrackingClicked.java  MssTrackingOpen.java  MssTypes.java  ThreadsMonitoring.java
src/main/java/pearl/ch/services/entity/mssdb/shops/: Shops.java
src/main/java/pearl/ch/services/entity/mssdb/users/: Roles.java  Users.java  UsersRoles.java
src/main/java/pearl/ch/services/enums/: TemplateState.java  ThreadState.java
src/main/java/pearl/ch/services/model/jwt/: JwtRequest.java  JwtResponse.java
src/main/java/pearl/ch/services/service/client/: ClientService.java  ClientServiceImpl.java
src/main/java/pearl/ch/services/service/mss/core/: CoreService.java
src/main/java/pearl/ch/services/service/mss/email/: EmailService.java  EmailServiceImpl.java
src/main/java/pearl/ch/services/service/mss/fillers/: FillersService.java  FillersServiceImpl.java
src/main/java/pearl/ch/services/service/mss/languages/: LanguagesService.java  LanguagesServiceImpl.java
src/main/java/pearl/ch/services/service/mss/mailFrom/: MailFromService.java  MailFromServiceImpl.java
src/main/java/pearl/ch/services/service/mss/send/: SendService.java  SendServiceImpl.java
src/main/java/pearl/ch/services/service/mss/templates/: TemplatesService.java  TemplatesServiceImpl.java
src/main/java/pearl/ch/services/service/mss/threads/: ThreadRestoreService.java  ThreadsService.java  ThreadsServiceImpl.java
src/main/java/pearl/ch/services/service/mss/tracking/: EmailTrackingService.java  EmailTrackingServiceImpl.java
src/main/java/pearl/ch/services/service/mss/types/: MssTypesService.java  MssTypesServiceImpl.java
src/main/java/pearl/ch/services/service/shops/: ShopsService.java  ShopsServiceImpl.java
src/main/java/pearl/ch/services/service/users/: UsersService.java  UsersServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V10__create_mss_to_send.sql  V11__create_tracking_open.sql  V12__create_tracking_clicked.sql  V13__create_fillers.sql  V14__create_roles.sql  V15__create_user_roles.sql  V16__insert_users.sql  V17__create_clients.sql  V1__create_users_table.sql  V2__create_threads_monitoring.sql  V3__create_glovars.sql  V4__create_languages.sql  V5.1__create_shops.sql  V5__create_sequances.sql  V6__create_types.sql  V7__create_sender.sql  V9__create_templates.sql
src/test/java/pearl/ch/services/: PearlChServicesSpringApplicationTests.java
(+7 files in other folders)
