spring.datasource.write.driver-class-name=org.postgresql.Driver
spring.datasource.write.jdbc-url=jdbc:postgresql://singidunumpni.postgres.database.azure.com:5432/postgres
spring.datasource.write.username=${DB_WRITE_USERNAME}
spring.datasource.write.password=${DB_WRITE_PASSWORD}

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.default-schema=public

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.batch_size=2000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

spring.mail.host=email-smtp.eu-central-1.amazonaws.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=bouncer.swiss@pearl.ch

# Shop-URL
spring.url.casativo.ch=https://test.casativo.ch/
spring.url.natura-punto.ch=https://test.natura-punto.ch/
spring.url.pearl.ch=https://test.pearl.ch/

server.cname.pearl=https://external.dev.e-newsletter.pearl.ch
server.cname.casativo=https://external.dev.e-newsletter.casativo.ch
server.cname.naturaPunto=https://external.dev.e-newsletter.natura-punto.ch
server.cname.internal=https://internal.dev.e-newsletter.pearl.ch/

ACCESS_KEY_PEARL_S3_EXPORT=${ACCESS_KEY_PEARL_S3_EXPORT}
SECRET_KEY_PEARL_S3_EXPORT=${SECRET_KEY_PEARL_S3_EXPORT}

ACCESS_KEY_CASATIVO_S3_EXPORT=${ACCESS_KEY_CASATIVO_S3_EXPORT}
SECRET_KEY_CASATIVO_S3_EXPORT=${SECRET_KEY_CASATIVO_S3_EXPORT}

ACCESS_KEY_NATURA_S3_EXPORT=${ACCESS_KEY_NATURA_S3_EXPORT}
SECRET_KEY_NATURA_S3_EXPORT=${SECRET_KEY_NATURA_S3_EXPORT}

S3_PEARL_IMAGES_BUCKET=pearl-dev-image-bucket
S3_CASATIVO_IMAGES_BUCKET=casativo-dev-image-bucket
S3_NATURA_BUCKET=natura-punto-dev-image-bucket

S3_PEARL_EXPORT_BUCKET=pearl-dev-billing-bucket
S3_PEARL_EXPORT_URL=https://export.dev.pearl.ch

S3_CASATIVO_EXPORT_BUCKET=casativo-dev-billing-bucket
S3_CASATIVO_EXPORT_URL=https://export.dev.casativo.ch

S3_NATURA_EXPORT_BUCKET=natura-punto-dev-billing-bucket
S3_NATURA_EXPORT_URL=https://export.dev.natura-punto.ch

PEARL_UNSUBSCRIBE_TOKEN_ENCRYPTION_KEY=${PEARL_UNSUBSCRIBE_TOKEN_ENCRYPTION_KEY}
PEARL_UNSUBSCRIBE_TOKEN_ENCRYPTION_IV=${PEARL_UNSUBSCRIBE_TOKEN_ENCRYPTION_IV}

CASATIVO_UNSUBSCRIBE_TOKEN_ENCRYPTION_KEY=${CASATIVO_UNSUBSCRIBE_TOKEN_ENCRYPTION_KEY}
CASATIVO_UNSUBSCRIBE_TOKEN_ENCRYPTION_IV=${CASATIVO_UNSUBSCRIBE_TOKEN_ENCRYPTION_IV}

NATURA_UNSUBSCRIBE_TOKEN_ENCRYPTION_KEY=${NATURA_UNSUBSCRIBE_TOKEN_ENCRYPTION_KEY}
NATURA_UNSUBSCRIBE_TOKEN_ENCRYPTION_IV=${NATURA_UNSUBSCRIBE_TOKEN_ENCRYPTION_IV}
